{
  "name": "my-app",
  "version": "0.1.0",
  "description": "> Site para compartilhar talks, conteúdos e informações sobre mim :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarissaAbreu/my-app.git"
  },
  "author": "Larissa Abreu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LarissaAbreu/my-app/issues"
  },
  "homepage": "https://github.com/LarissaAbreu/my-app#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-connect": "^5.5.0",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylint": "^4.0.2",
    "gulp-stylus": "^2.7.0"
  }
}
